{
  "name": "com.cs.utility",
  "version": "0.1.2",
  "unity": "2021.3",
  "displayName": "CsUtility",
  "description": "Some utilities and helpers for unity",
  "keywords": [
    "common",
    "helper",
    "utility"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/willypoland/CsUtility.git"
  }
}