{
    "name": "CsUtility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b975639739109644aae22a1f465d111b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}